.stakeholders {
  background-color: #f0f8ff;
  padding: 2rem 0;
  font-family: "dosis", sans-serif;
}

.stakeholders h2 {
  text-align: center;
  margin-bottom: 1.3rem;
}

.stakeholder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 0 5vw;
  justify-content: center;
}

.stakeholder-grid::after {
  content: "";
  grid-column: 1 / -1;
}

.stakeholder-item {
  position: relative;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6f3ff;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stakeholder-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.stakeholder-item .abbr {
  font-weight: bold;
  font-size: 1.2rem;
}

.stakeholder-item .details {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  min-width: 150px;
  max-width: 200px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  display: none;
  z-index: 11;
  box-sizing: border-box;
}

.stakeholder-item:hover .details {
  display: block;
}

.stakeholder-item .details h3 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
}

.stakeholder-item .details p {
  margin: 0;
  font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
  .stakeholder-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  }
}

.stakeholder-para {
  text-align: center;
  font-size: 1.2rem;
  padding: 0 2rem;
  margin-bottom: 2rem;
}
